---
title: AI Auto Categorization
slug: ai-auto-categorization
tags: ["product-updates"]
description: Blue now uses AI to auto categorize your records, individually or in bulk. This can save you dozens of hours while improving accuracy.
image: /resources/bolt-background.png
date: 4/06/2024
showdate: true
sitemap:
  loc: /resources/ai-auto-categorization
  lastmod: 2024/06/04
  changefreq: monthly
---

We are thrilled to unveil our second AI-powered feature: AI Auto Categorization. This groundbreaking tool harnesses cutting-edge AI models to automatically tag records, dramatically reducing the time and effort needed to organize large datasets. The bulk tagging capability is particularly beneficial, as it allows users to efficiently tag thousands of records at once, transforming a potentially tedious task into a swift and effortless process. This not only improves data sorting but also prepares the groundwork for future automation enhancements.

In future updates, AI Auto Categorization will be integrated with our automation features, enabling automatic tagging based on record content or form submissions. This advancement will be especially useful for optimizing ticket routing and managing sales data, making it a versatile tool for various industries that rely on efficient data categorization.

Users can access this feature through the tag dropdown menu in any Blue view, including Kanban boards, dashboards, lists, and Gantt charts, as well as within individual records. This seamless integration ensures that AI Auto Categorization fits naturally into your existing workflows, enhancing usability and efficiency. Future developments will further integrate this feature into our automation suite, streamlining your processes even more.

<video autoplay loop muted playsinline>
  <source src="/resources/ai-tagging.mp4" type="video/mp4">
</video>

Feedback from our beta testers has been overwhelmingly positive, with many praising the feature's efficiency and ease of use. Some users expressed concerns about data privacy, but they were reassured by our stringent agreements with AI providers, ensuring no data is stored on third-party servers. This commitment to privacy and security is a cornerstone of our service.

One of the standout aspects of AI Auto Categorization is its deep integration into Blue’s workflow without any additional costs. Unlike many competitors who charge extra for AI features, we include this powerful tool as part of your Blue subscription, providing exceptional value and enhancing your project management capabilities without burdening you with additional fees.

Experience a new era of project management with AI Auto Categorization, and let our advanced AI technology take your data organization and efficiency to unprecedented heights.